name: "MLSpec Generic Action"
description: "Execute a generic mlspec based action."
author: "aronchick"
inputs:
  schemas_directory:
    description: "Directory containing all the schemas for this workflow for validation."
    required: True
  step_name:
    description: "Unique step name for in this workflow."
    required: True
  input_parameters:
    description: "Input parameters in yaml format."
    required: True
  execution_parameters:
    description: "File in this repo in YAML form that represents the execution parameters for this step."
    required: True
  run_id:
    description: "Unique run_id for this workflow. (Ignored if provided by the previous step)"
    required: true
outputs:
  output_parameters:
    description: "Output parameters (to be input into the next step, if any). Already written to the metastore."
branding:
  icon: "chevron-up"
  color: "blue"
runs:
  using: "docker"
  image: "Dockerfile"
